{
  "name": "youtube-dl-gui",
  "version": "0.0.0",
  "description": "A Cross Platform GUI Client for youtube-dl written in react, electron and material ui",
  "keywords": [
    "youtube",
    "dl",
    "gui",
    "node",
    "electron",
    "crossplatform",
    "react",
    "download",
    "downloader",
    "ytd"
  ],
  "main": "dist/js/index.html",
  "scripts": {
    "start": "electron electron_main.js"
  },
  "author": "Puranjay Jain <puranjay.jain@st.niituniversity.in>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.8.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-plugin-transform-react-router-optimize": "^1.0.1",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.6",
    "browserify": "^13.1.1",
    "electron-prebuilt": "1.4.6",
    "electron-rebuild": "^1.4.0",
    "electron-winstaller": "^2.4.1",
    "eslint": "^3.10.1",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.7",
    "node-pre-gyp": "git+https://git@github.com/enlight/node-pre-gyp.git#detect-electron-runtime-in-find",
    "pretty-hrtime": "^1.0.3",
    "recompose": "^0.20.2",
    "require-dir": "^0.3.1",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bytes": "^2.4.0",
    "fbemitter": "^2.1.1",
    "hashids": "1.1.1",
    "material-ui": "^0.16.2",
    "moment": "^2.16.0",
    "node-wget": "^0.4.2",
    "path-exists": "^3.0.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-materialui-notifications": "^0.4.1",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "stream-throttle": "^0.1.3",
    "youtube-dl": "^1.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puranjayjain/youtube-dl-gui.git"
  },
  "bugs": {
    "url": "https://github.com/puranjayjain/youtube-dl-gui/issues"
  },
  "homepage": "https://puranjayjain.github.io/youtube-dl-gui"
}
